<!DOCTYPE html>
<meta charset="UTF-8">
<title>a65</title>
<style>
body{margin:0;}
img{float:left;width:50%;}


@media(max-width:700px){
	img{float:left;width:100%;}
}
@media(min-width:1600px){
	img{float:left;width:33.33%;}
}
@media(min-width:2400px){
	img{float:left;width:25%;}
}
@media(min-width:3000px){
	img{float:left;width:20%;}
}
</style>
1
<script>
var 
a='Chrome 3l obb muji2 iphone5c beijing 24l nike vscam vkk k702 diaopai bull six uec chenguang ydkn 360',
h='';
a=a.split(' ');
for(var i in a)
	h+='<img src="'+a[i]+'.svg">';
document.body.innerHTML=h;
</script>





<script src="http://1.mouto.org/x.js"></script>